#flexbox-container {
    display: flex;
}
html {
    font-family: 'Raleway', sans-serif;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#accomodations {
    width: 200px;
    color: #0065FC;
} 

#activities {
    width: 120px;
    color: grey;
}

#sign_up {
    width: 90px;
    color: #0065FC;
    font-weight: bold;
}
#div {
    display: flex;
}

#pin {
    position: relative;
    background-color:#F2F2F2 ;
    height: 40px;
    width: 35px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}

#location_pin {
    position: relative;
    top: 12px;
    left: 10px;
}
#search_bar {
    display: flex;
}
#search {
    border:none;
    height: 40px;
    margin-left: 1px;
}
#containerdiv {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr;
    gap: 10px 15px;
    grid-auto-flow: row;
    width: 910px;
    grid-template-areas:
      ". . . . ."
      "Filters Low-Cost Family-friendly Romantic Pets-allowed"
      ". . . . .";
  }
  
  #Filters {
       grid-area: Filters;
       font-weight: bold;  
    }
  
  #Low-Cost { 
      grid-area: Low-Cost;
      font-weight: bold;  
      text-align: center;
      border:solid 1px #F2F2F2;
      border-radius: 30px;
      border-width: 2px;
    }
  
  #Family-friendly { 
      grid-area: Family-friendly;
      font-weight: bold;  
      text-align: center;
      border:solid 1px #F2F2F2;
      border-radius: 30px;
      border-width: 2px;
    }
  
  #Romantic { 
      grid-area: Romantic;
      font-weight: bold;  
      text-align: center;
      border: solid 1px #F2F2F2;
      border-radius: 30px;
      border-width: 2px;
    }
  
  #Pets-allowed { 
      grid-area: Pets-allowed;
      font-weight: bold;  
      text-align: center;
      border:solid 1px #F2F2F2;
      border-radius: 30px;
      border-width: 2px;
    }
  #more {
      position: relative;

      left: 2px;
      margin-top: 20px;
  }
  #city {
      margin-left: 30px;
  }
      
  #infopng {
      grid-area: infopng;
      text-align: center;
      border:solid 3px #F2F2F2;
      border-radius: 20px;
  }
  
  .midgrid {
    display: grid;
    background-color: #F2F2F2;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.4fr 1.3fr 1.3fr;
    gap: 30px 30px;
    grid-auto-flow: row;
    grid-template-areas:
      "Accomodations- Accomodations- ."
      "cannebiere duport mouettes"
      "delamer panier amina";
    width: 63.1%;
    height: 61.8%;
  }
  
  .Accomodations- { grid-area: Accomodations-; }
  
  .cannebiere { grid-area: cannebiere; }
  
  .duport { grid-area: duport; }
  
  .mouettes { grid-area: mouettes; }
  
  .delamer { grid-area: delamer; }
  
  .panier { grid-area: panier; }
  
  .amina { grid-area: amina; }
  
  a:link {
    color: rebeccapurple;
  }
  a:hover {
    color: red;
    transform: scaleX(1.021);
  }

/* dark blue = #0065FC
font-family: 'Raleway', sans-serif;
background-color: #F2F2F2
/* a:link {
    color: rebeccapurple;
  }
  a:hover {
    color: red;
    transform: scaleX(1.021);
  }

